<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Background grigio scuro -->
    <item android:drawable="@android:color/black" />

    <!-- Cornice dorata -->
    <item
        android:left="5dp"
        android:right="5dp"
        android:top="5dp"
        android:bottom="5dp">
        <shape android:shape="rectangle">
            <solid android:color="@android:color/transparent" />
            <stroke
                android:width="5dp"
                android:color="#FFD700" /> <!-- Colore dorato -->
        </shape>
    </item>
</layer-list>