<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_with_border"
    tools:context=".Login">

  <EditText
      android:id="@+id/username"
      android:layout_width="229dp"
      android:layout_height="50dp"
      android:hint="Inserisci qui lo username"
      android:textColor="@color/white"
      android:textAlignment="center"
      android:background="@color/white"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.425" />

  <EditText
      android:id="@+id/password"
      android:layout_width="229dp"
      android:layout_height="50dp"
      android:hint="Inserisci qui la password"
      android:textColor="@color/white"
      android:textAlignment="center"
      android:background="@color/white"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.559" />

  <TextView
      android:layout_width="284dp"
      android:layout_height="99dp"
      android:text="Sushi Delle Vette"
      android:textAlignment="center"
      android:textSize="6mm"
      android:textColor="@color/white"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.496"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.179" />

  <Button
      android:id="@+id/login"
      android:layout_width="200dp"
      android:layout_height="50dp"
      android:text="login"
      android:textSize="3mm"
      android:textColor="@color/white"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.497"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.732" />
</androidx.constraintlayout.widget.ConstraintLayout>